Telefon bilingi/RadoslawSzokBiling/Biling/Biling/MainWindow.xaml

<Window x:Class="Biling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="387" Width="1256">
    <Grid Margin="0,0,307,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="SMS" HorizontalAlignment="Left" Margin="174,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="22"/>
        <Button Content="POŁĄCZENIE" HorizontalAlignment="Left" Margin="94,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <Label Content="Dodaj nowe: " HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Button Content="INTERNET" HorizontalAlignment="Left" Margin="254,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="22"/>
        <Button Content="ZAPISZ" HorizontalAlignment="Left" Margin="856,82,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,1.136" Height="22"/>
        <Label Content="NUMER: " HorizontalAlignment="Left" Margin="742,161,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label Content="CZAS:" HorizontalAlignment="Left" Margin="758,192,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <TextBox x:Name="tbNumer" HorizontalAlignment="Left" Height="23" Margin="811,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCzas" HorizontalAlignment="Left" Height="23" Margin="811,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Biling:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="ILOSC MB:" HorizontalAlignment="Left" Margin="734,217,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox x:Name="tbIloscMB" HorizontalAlignment="Left" Height="23" Margin="811,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbBiling" Content="" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="195" Width="707"/>

    </Grid>
</Window>
